PEER_NAME={{ wireguard.peer_name }}
BACKBONE_IP={{ wireguard.backbone_ip }}
WIREGUARD_PORT={{ wireguard.port }}
SERVER_IDENTIFIER={{ wireguard.server_identifier }}
GIT_REPO_URL={{ wireguard.git_repo_url }}
GIT_SSH_KEY_PATH=/run/secrets/wg-manager
